<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    	<link rel="stylesheet" href="css/main.css"> <!-- Resource style -->


    	<title>Messages | Tanzania</title>
        <style media="screen">
            header{
                background-image: url('images/messages/cover.jpg');
            }
            .message-form *{
                outline: 0;
            }
            .message-form .email-input input{
                font-size: 16px;
                width: 100%;
                border-color: #eee;
                padding: 10px;
                margin-bottom: 10px;

            }



            .message-form textarea{
                padding: 10px;
                font-size: 16px;
                min-width: 100%;
                max-width: calc(100% - 20px);
                height: 96px;
                max-height: 96px;
                border: 3px solid #eee;
                line-height: 1;
            }

            .message-form button[name=post]{
                padding: 10px 40px;
                color: green;
                border-color: green;
                background-color: #fff;
                font-size: 14px;
                cursor: pointer;
            }

            .message-form button[name=post]:disabled{
                color: #eee;
                border-color:#eee;
            }

            .message-form .email-input input:focus,
            .message-form textarea:focus{
                border-color: #337ab7;
            }
            .message-form .email-input input,.message-form textarea,.message-form button[name=post]{
                transition: all 0.5s ease;
                border-width: 3px;
                border-style: solid;
                border-radius: 4px;
            }

            .msgs-list .msg-timestamp{
                color: grey;
            }

            .msgs-list .msg-item{
                margin-bottom: 10px
            }

            .msgs-list .msg-item:last-child{
                margin-bottom: 0px
            }

            .msg-item .msg-email{
                font-weight: 700;
                font-size: 14px;
            }

            .msg-item .msg-body{
                margin-bottom: 0;
                padding: 5px 0;
                font-size: 14px;

            }

            .msg-item .msg-timestamp{
                font-size: 12px;
                text-align: left;
            }

            .input-error{
                border-color: red !important;
            }

            .no-msgs{
                font-weight: 600;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <main class="main">
    		<header>
    			<div class="shadow" style="position: relative">
    				<nav class="top-nav">
    					<div class="brand">
    						<a href="/">
    							<img src="images/flag.png" alt="" style="width: 20px; height: 20px; border-radius: 50%" /> <span>Tanzania</span>
    						</a>
    					</div>

    					<div class="menu">
    						<ul>
    							<li><a href="introduction.html">Introduction</a></li>
    							<li><a href="geography.html">Geography</a></li>
    							<li><a href="history.html">History</a></li>
    							<li><a href="culture.html">Culture</a></li>
                                <li><a href="tourism.html">Tourism</a></li>
    							<li><a class="active" href="messages.html">Messages</a></li>
    						</ul>
    					</div>
    				</nav>
    				<div style="text-align: center; line-height: 400px;">
    					<h1 style="padding: 0; font-size: 70px">Messages</h1>
    				</div>
    			</div>
    		</header>
    		<article class="main-content">
    			<div class="article-card">
    				<section class="article-header">
    					<h2>MESSAGE FORM</h2>
    				</section>
    				<section class="article-body">
                        <form class="message-form" action="index.html" method="post">
                            <div class="email-input">
                                <input type="email" name="email" value="" placeholder="Email address" required>
                            </div>
                            <div class="msg-input-group">
                                <textarea name="message" required placeholder="What is on your mind"></textarea>
                                <div style="font-size: 14px; font-weight: 400; text-align: right; margin: 10px 0px">
                                    <span class="text-length">0</span>/500
                                </div>

                            </div>
                            <div style="text-align: right">
                                <button type="submit" name="post">Post</button>
                            </div>
                        </form>
    				</section>
    			</div>
                <div class="article-card">
                    <section class="article-header">
                        <h2>RECENT MESSAGES</h2>
                    </section>
                    <section class="article-body msgs-list">
                        <div class="">

                        </div>
                    </section>
                </div>


    		</article>

    	</main>

        <script src="js/jquery-2.1.1.js"></script>
        <script type="text/javascript">
            (function(){

                var postBtn = $('button[name=post]');
                var emailInput = $('input[name=email]');
                var messageBox = $('textarea[name=message]');
                var textLength = $('.msg-input-group .text-length')

                var msgsList = $('.msgs-list');
                postStatus();
                validateInputs();

                loadMessages();

                postBtn.on("click", function(e){
                    e.preventDefault();

                    $.ajax({
                        url: "/messages",
                        method: "POST",
                        data: {"email": emailInput.val(), "msg":messageBox.val()},
                        success: function(data){
                            emailInput.val("")
                            messageBox.val("")
                            postStatus()

                            //reload messages
                            loadMessages()
                        }
                    })
                })

                function loadMessages(){
                    $.ajax({
                        url : "/messages",
                        method: "GET",
                        success: function (msgs){

                            if(msgs.length === 0){
                                var noMsgs = "<p class='no-msgs'>No Messages</p>"
                                $('.msgs-list').html(noMsgs);
                            }else{
                                var items = "";
                                $.map(msgs, function(msg){
                                    items += "<div class='msg-item'><h4 class='msg-email'>"+msg.email+"</h4><p class='msg-body'>"+msg.body+"</p><div class='msg-timestamp'>Posted on: "+msg.pub_date+"</div></div>"
                                })
                                $('.msgs-list').html(items);
                            }

                        }
                    })
                }

                function validateInputs(){
                    var emailReg= /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;


                    messageBox.on('input', function(){
                        var currentLength = $(this).val().length;
                        textLength.html(currentLength);
                        if (currentLength <= 500){
                            messageBox.removeClass('input-error');
                        }else{
                            messageBox.addClass('input-error')
                        }
                        postStatus();
                    });

                    emailInput.on("input", function(){
                        var emailVal = $(this).val();
                        if (emailReg.test(emailVal)){
                            $(this).removeClass("input-error");
                        }else{
                            $(this).addClass("input-error");
                        }
                        postStatus();
                    });

                    postStatus();

                }

                function postStatus(){
                    if (messageBox.hasClass('input-error') || emailInput.hasClass('input-error') || messageBox.val() === "" || emailInput.val() === ""){
                        postBtn.attr('disabled','disabled')
                    }else{
                        postBtn.removeAttr('disabled');
                    }
                }

            })();
        </script>
    </body>
</html>
